[33m61409dd[m[33m ([m[1;36mHEAD -> [m[1;32mfixedDevelop[m[33m, [m[1;31morigin/Develop[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m61409dd[m[33m ([m[1;36mHEAD -> [m[1;32mfixedDevelop[m[33m, [m[1;31morigin/Develop[m[33m)[m HEAD@{1}: pull origin Develop: Fast-forward
[33m1fd4dfe[m[33m ([m[1;31morigin/fixedDevelop[m[33m, [m[1;32mDevelop[m[33m)[m HEAD@{2}: checkout: moving from registroEmpresa to fixedDevelop
[33m13c88ba[m[33m ([m[1;32mregistroEmpresa[m[33m)[m HEAD@{3}: pull origin Develop --no-ff: Merge made by the 'ort' strategy.
[33m6c28267[m[33m ([m[1;31morigin/registroEmpresa[m[33m)[m HEAD@{4}: checkout: moving from Develop to registroEmpresa
[33m1fd4dfe[m[33m ([m[1;31morigin/fixedDevelop[m[33m, [m[1;32mDevelop[m[33m)[m HEAD@{5}: reset: moving to fixedDevelop
[33mcb86fe5[m HEAD@{6}: checkout: moving from fixedDevelop to Develop
[33m1fd4dfe[m[33m ([m[1;31morigin/fixedDevelop[m[33m, [m[1;32mDevelop[m[33m)[m HEAD@{7}: checkout: moving from Develop to fixedDevelop
[33mcb86fe5[m HEAD@{8}: pull: Fast-forward
[33m39d1086[m HEAD@{9}: checkout: moving from registroEmpresa to Develop
[33m6c28267[m[33m ([m[1;31morigin/registroEmpresa[m[33m)[m HEAD@{10}: pull --rebase origin Develop (finish): returning to refs/heads/registroEmpresa
[33m6c28267[m[33m ([m[1;31morigin/registroEmpresa[m[33m)[m HEAD@{11}: pull --rebase origin Develop (pick): feat: adding register bussiness
[33mcb86fe5[m HEAD@{12}: pull --rebase origin Develop (start): checkout cb86fe51193bab97df52510d20b89b6442055e4e
[33mdd50ed5[m HEAD@{13}: commit: feat: adding register bussiness
[33m39d1086[m HEAD@{14}: checkout: moving from Develop to registroEmpresa
[33m39d1086[m HEAD@{15}: pull: Fast-forward
[33mc714315[m HEAD@{16}: checkout: moving from resgisterEmpresa to Develop
[33m456eab9[m[33m ([m[1;31morigin/resgisterEmpresa[m[33m, [m[1;32mresgisterEmpresa[m[33m)[m HEAD@{17}: commit: Add: adding register empresas y visitante
[33m4ca42a5[m HEAD@{18}: pull origin Develop: Fast-forward
[33m1fd4dfe[m[33m ([m[1;31morigin/fixedDevelop[m[33m, [m[1;32mDevelop[m[33m)[m HEAD@{19}: checkout: moving from fixedDevelop to resgisterEmpresa
[33m1fd4dfe[m[33m ([m[1;31morigin/fixedDevelop[m[33m, [m[1;32mDevelop[m[33m)[m HEAD@{20}: commit: feat: calendar fix
[33mba9703d[m HEAD@{21}: pull origin Develop: Fast-forward
[33m686ae2c[m HEAD@{22}: commit: fix: fixed app, routes and flux
[33mc714315[m HEAD@{23}: checkout: moving from Develop to fixedDevelop
[33mc714315[m HEAD@{24}: pull: Fast-forward
[33m551c8b7[m HEAD@{25}: pull: Fast-forward
[33m0f07127[m HEAD@{26}: commit: Fix: fixed appContext
[33m654b348[m HEAD@{27}: pull: Fast-forward
[33m9155710[m HEAD@{28}: checkout: moving from cardDoctor to Develop
[33mf067c97[m[33m ([m[1;31morigin/cardDoctor[m[33m, [m[1;32mcardDoctor[m[33m)[m HEAD@{29}: commit: fixed: fixed calendar and adding css
[33mb3fd4a0[m HEAD@{30}: commit: Fix: quit final export from calendar.js
[33m9ea00a8[m HEAD@{31}: pull origin Develop: Fast-forward
[33m5021bf6[m HEAD@{32}: pull origin Develop: Fast-forward
[33m1b884ac[m HEAD@{33}: commit: Adding new fixes
[33ma43c0b3[m HEAD@{34}: pull origin Develop: Fast-forward
[33m7779da8[m[33m ([m[1;31morigin/button_calendar[m[33m, [m[1;32mbutton_calendar[m[33m)[m HEAD@{35}: checkout: moving from button_calendar to cardDoctor
[33m7779da8[m[33m ([m[1;31morigin/button_calendar[m[33m, [m[1;32mbutton_calendar[m[33m)[m HEAD@{36}: commit (merge): Merge branch 'Develop' of https://github.com/4GeeksAcademy/FS-PT-81-Final-Proyect-Colaborativo into button_calendar
[33mb754f59[m HEAD@{37}: commit: Add: adding css styles and dating minutes
[33m9155710[m HEAD@{38}: pull origin Develop: Fast-forward
[33md4d6963[m HEAD@{39}: checkout: moving from Develop to button_calendar
[33m9155710[m HEAD@{40}: pull origin Develop: Fast-forward
[33md4d6963[m HEAD@{41}: checkout: moving from button_calendar to Develop
[33md4d6963[m HEAD@{42}: checkout: moving from Develop to button_calendar
[33md4d6963[m HEAD@{43}: pull: Fast-forward
[33m94ccfaa[m[33m ([m[1;31morigin/companyUser[m[33m, [m[1;31morigin/adminUser[m[33m)[m HEAD@{44}: checkout: moving from design_calendarNav to Develop
[33m9d00898[m[33m ([m[1;32mdesign_calendarNav[m[33m)[m HEAD@{45}: pull origin Develop: Fast-forward
[33mc7a7be9[m HEAD@{46}: commit: feat:fixed
[33m2f54a89[m HEAD@{47}: commit: feat: quit calendar
[33m2fc65be[m HEAD@{48}: checkout: moving from principal to design_calendarNav
[33m7c233e4[m[33m ([m[1;32mprincipal[m[33m)[m HEAD@{49}: checkout: moving from design_calendarNav to principal
[33m2fc65be[m HEAD@{50}: commit: prueba
[33m7c5cdb4[m HEAD@{51}: commit: Fixed: fixed
[33md8574f2[m HEAD@{52}: commit: Add: adding calendar and navbars design
[33m9cbfa45[m[33m ([m[1;32mlogin[m[33m)[m HEAD@{53}: checkout: moving from login to design_calendarNav
[33m9cbfa45[m[33m ([m[1;32mlogin[m[33m)[m HEAD@{54}: commit: fix: fixed login and register
[33m922e28b[m HEAD@{55}: commit: fix: fixing actions and store to flux.js
[33m1fc175c[m HEAD@{56}: commit: feat: add flux actioons
[33m94ccfaa[m[33m ([m[1;31morigin/companyUser[m[33m, [m[1;31morigin/adminUser[m[33m)[m HEAD@{57}: checkout: moving from Develop to login
[33m94ccfaa[m[33m ([m[1;31morigin/companyUser[m[33m, [m[1;31morigin/adminUser[m[33m)[m HEAD@{58}: clone: from https://github.com/4GeeksAcademy/FS-PT-81-Final-Proyect-Colaborativo
